# MessageAppMongo

./: .classpath  .project  Procfile  README.md  pom.xml
conf/: application.properties
src/main/java/org/websocket/config/: WebSocketConfig.java
src/main/java/org/websocket/dtos/: ContentDTO.java  LastReadLogDTO.java  StatusDTO.java  UnreadDTO.java  UserDTO.java
src/main/java/org/websocket/lastread/service/: LastReadController.java  LastReadService.java
src/main/java/org/websocket/message/service/: MessageController.java  MessageService.java
src/main/java/org/websocket/messageapp/: App.java
src/main/java/org/websocket/models/: Greeting.java  HelloMessage.java  LastReadLog.java  Message.java  User.java
src/main/java/org/websocket/repositories/: LastReadLogRepository.java  MessageMongoAccessor.java  MessageRepository.java  UserRepository.java
src/main/java/org/websocket/user/service/: UserController.java  UserService.java
src/main/resources/static/: home.html  index-old.html  index.html  login.html
src/main/resources/static/assets/js/: emojify.js
src/test/java/org/websocket/MessageApp/: AppTest.java
